<html>

<head>
<p></p>
<h1>The Little Book of Adventure Game Programming in Java</h1>
<p>This source code archive contains the code of <strong>The Little Book Of Adventure Game Programming in Java.</strong></p>
<p>The code archive is being released in November 2020. </p>
<p>The book that accompanies is scheduled for release in December 2020. </p>
<p>To receive the latest news and updates, be sure to sign onto our mailing list at: <a href="http://www.bitwisebooks.com">http://www.bitwisebooks.com</a></p>
<p>Note that this archive includes the code of a framework that you may use to develop your own text adventure games. <br>
The framework is called BIFF (the <em>Bitwise Interactive Fiction Framework</em>). <br>
In this initial release the code of BIFF has not be separated out from the sample games. <br>
You may regard the classes provided with the Starcrash project as representing the BIFF framework. <br>
In later releases, BIFF will be supplied separately from the sample programs and it will be extended and refined with new and improved features.</p>
<p>You may use and modify BIFF for free or commercial purposes. <br>
However, if you use the source code if BIFF <em>please retain the copyright notices in the code.</em></p>
<p>Best wishes</p>
<p>Huw Collingbourne</p>
<p></p>
</body>

</html>
